Refund and Cancellation Policy

Crafty art reserves the right to refuse/cancel any order. Crafty art at its sole discretion may cancel any order(s):
i. If it suspects a fraudulent transaction, or
ii. If it suspects a customer has undertaken a transaction which is not in accordance with the Terms of Use or
iii. For any reason outside the control of the Crafty art including causes for delivery related difficulties.
Refund/cancellation policies applicable in the following conditions:
a) In case, the buyer cancels the order online Withing half hour, the entire order amount will be refunded.
b) In case the item ordered has been shipped but has not yet been delivered to the buyer, the
order can not be cancelled.
c) However, the order once delivered cannot be cancelled in any case.
d) In case there is an option for online download of data than cancellation will not be possible
e) In case of failed transactions or double realization of account for the same order, the total deducted amount will be refunded.
f) In case of cancelled order/failed transactions, the bank/card transaction charges of the buyer, if any, is likely to be forfeited
g) Crafty art offers no guarantees whatsoever for the accuracy or timeliness of the refunds in the buyers card/account
h) In case of part cancellations, the amount refunded will be corresponding to the part cancellation