<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content=" Online Graphic Design Tool!! Crafty Art is an all-in-one Graphic Design and Online Photo Editor App. Perfect for Certificates, Logo, Social Media, Resumes, and so much more!">
    <meta name="keywords"
      content="Online Graphic Design Tool, Thumbnail Maker, Online Logo Maker, Free Design Media and Templates, Graphic Photo Editor, Crafty Art">
    <title>Graphic Design Tool | Quotes, Greetings, Collage Maker, Flyer Maker & Poster Maker with Crafty Art Online
      Editor App</title>
    <!--=========== BOOTSTARP LINK ============-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <!-- ========== FONTAWSOME LINK ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ============= SLIDER LINK  ======== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css">
  
    <!-- ============= SWIPER SLIDER =========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css" />
    <!-- ============= GOOGLE FONT LINK ============= -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <!-- =========== FONTFAMILY LINK ========== -->
    <!-- <link rel="stylesheet" href="assets/fonts/ProximaNova/stylesheet.css">
          <link rel="stylesheet" href="assets/fonts/Proxima Nova1/stylesheet.css"> -->
  
    <!-- ======== COUNTRY FLG AND CODE DROPDOWN ======== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <!-- ========= CUSTOM CSS  ================ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/newstyle.css">
    <!-- ============= RESPONSIVE CSS ======= -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <!-- ========== JQUERY LINK======= -->
  <script src="assets/jquery/jquery.min.js"></script>
  <!-- ============== BOOTSRTAP JS LINK ================-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- =========== SLIDER JS ========== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js"></script>
  <!-- =========== SWIPER SLIDER CDN ======== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
  <!-- ========= COUNTRY FLAGE AND CODE =======-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https:////cdn.ckeditor.com/4.8.0/full-all/ckeditor.js"></script>
  <!-- ============= CUSTOM JS LINK ========= -->
  <script src="assets/js/custom.js"></script> 
</html>
