@media screen and (max-width:1599px) {
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 14.25%;
        max-width: 14.25%;
    }
    .insta_post_template .insta_template_left .template_main .single_template .template_img{
        min-height: 230px;
        max-height: 230px;
    }
    .insta_template_right .filter_option .filter_button .filter_btn_left img{
        height: 100%;
        max-height: 15px;
        padding-right: 6px !important;
    }
    .insta_template_right .filter_option .filter_button .filter_btn_left span{
        font-size: 15px;
    }
    .filter_btn_right{
        padding-left: 12px;
    }
    .filter_button{
        padding: 0 15px;
    }
}


@media screen and (max-width:1440px){
    .design_post .design_post_inner .designfor_logo_inner{
        flex: 0 0 7.62%;
        max-width: 7.62%;
    }
}
@media screen and (max-width:1280px){
   
    .section_small_title{
        font-size: 16px;
    }
    .header .navbar_logo_desktop img{
        width: 100%;
        max-width: 150px;
    }
    .template_main .template_bottom .next_btn_main{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .template_main .template_bottom .pagination_main{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    .design_post .design_post_inner .designfor_logo_inner{
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }
    
}
/* @media screen and (max-width:1199px) {
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 20%;
        max-width: 20%;
    }
} */
@media screen and (max-width:1180px){
    .template_modal .template_details h3{
        font-size: 24px;
        line-height: 30px;
    }
    .template_modal h3{
        font-size: 25px;
        line-height: 41px;
    }
    .design_post .design_post_inner .designfor_logo_inner{
        flex: 0 0 10%;
        max-width: 10%;
    }
   
}
@media screen and (max-width:1099px) {
    .main_heading{
        font-size: 35px;
        line-height: 45px;
    }
}
@media screen and (max-width:1024px) {
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .insta_post_template .insta_template_left .template_main .single_template .template_img{
        min-height: 220px;
        max-height: 220px;    
    }
    .hero .hero_inner .hero_heading {
        width: 100%;
    }
    .hero .hero_inner .search_input {
        width: 100%;
    }
    .template_design .gallery_img{
        min-height: 220px;
        max-height: 220px;
    }
    .template_design .gallery_img img{
        max-height: 200px;
        max-width: 200px;
    }
    .guset_blogging_card .guest_card_inner .guest_card_img img{
        min-height: 450px;  
        max-height: 450px;
    }
    .guset_blogging_card .guest_card_inner .guset_blogging_card_content h5 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .guset_blogging_card .guest_card_inner .guset_blogging_card_content p {
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        margin-bottom: 40px;
    }
    
}
@media screen and (max-width:991px) {
    .header_search_box{
        width: 50%;
    }
    .header .offcanvas {
        width: 330px;
    }
    .header .offcanvas .navbar-nav .dropdown-toggle::after{
        display: inline-block;
        content: "\f107";
        font-family: "Font Awesome 5 Free"; 
        font-weight: 900;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        position: absolute;
        right: 0;
    }
    .header .offcanvas .navbar-nav .dropdown-menu{
        border: none;
    }
    .header .login_btn .user_icon{
        line-height: 0;
    }
    .main_heading{
        font-size: 30px;
        line-height: 42px
    }
    .header .login_btn{
        width: 75px;
    }
    .section_heading_title {
        font-size: 30px;
        line-height: 39px;
    }
    .highlight_work .highlight_tab li.nav-item{
        flex:  0 0 22%;
        max-width: 22%;
    }
    .header .navbar .navbar-nav .nav-link{
        text-align: start;
    }
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .insta_post_template .insta_template_left{
        border-left:none;
    }
    .w_lg_100{
        width: 100%;
    }
    .insta_post_template .template_right_width{
        flex: 0 0 auto;
        width: 100%;
    }
    .insta_post_template .template_left_width {
        flex: 0 0 auto;
        width: 100%;
    }
    .template_modal .template_modal_body .you_may_like.template_main .single_template{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .design_post .design_post_inner .designfor_logo_inner {
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .blog .blog_inner .blog_tab_content .all_blog_left .allBlogLeft_content h5{
        font-size: 20px;
        line-height: 100%;
    }
    .blog .blog_inner .blog_tab_content .all_blog_left .allBlogLeft_content p{
        font-size: 16px;
        line-height: 140%;
    }
    .guset_blogging_card .guest_card_inner .guest_card_img img{
        min-height: 400px;
        max-height: 400px;
    }
    .footer .footer_primary .footer_discover{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer .footer_primary .footer_company{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .footer .footer_primary .footer_legal{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .footer .footer_primary .footer_learn{
        flex: 0 0 23%;
        max-width: 23%;
    }
    .footer .footer_primary .footer_support{
        flex: 0 0 28%;
        max-width: 28%;
    }
    .footer .footer_primary .get_app_footer{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .aboutus_template .unlimited_template .template_inner{
        width: 80%;
    }
    .about_section_title{
        font-size: 20px;
        line-height: 30px;    
    }
    .aboutus_template .template_content p, .about_us .about_us_header p, .crafty_career .crafty_career_inner .career_small_title{
        font-size: 16px;
        line-height: 22px;
    }
    .aboutus_template .about_design_tool .design_tool_right {
        width: 100% !important;
    }
    .header .navbar .navbar-nav .nav-link{
        font-size: 16px;
        line-height: 22px;
    }
}
@media screen and (max-width:820px){
    .header_search_box{        
        left: 54%;
    }
}
@media screen and (max-width:767px) {
    .header_search_box{
        left: 55%;
    }
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .hero .hero_inner{
        width: 90%;
    }
    .highlight_work .highlight_tab li.nav-item{
        flex:  0 0 29%;
        max-width: 29%;
    }
    .invioce .thank_you .thank_you_inner h4{
        font-size: 35px;
        line-height: 40px;
    }
    .invioce .invoice_right p, .invioce .invoice_left p{
        font-size: 16px;
        line-height: 22px;
    }
    .invioce .invioce_inner .invioce_bottom h5, .invioce .invioce_inner .product_info h5{
        font-size: 18px;
        line-height: 26px;
    }
    .invioce .invioce_inner .invioce_bottom h4, .invioce .invioce_inner .product_info h4, .invioce .invioce_inner .total_amount h4{
        font-size: 20px;
        line-height: 30px;
    }
    .template_modal .template_modal_body .you_may_like.template_main .single_template {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .guset_blogging_card .guest_card_inner .guset_blogging_card_content {
        width: 90%;
    }
    .guset_blogging_card .guest_card_inner .guest_card_img img {
        min-height: 350px;
        max-height: 350px;
    }
    .terms_condition .terms_condition_main .terms_condition_inner{
        flex-wrap: wrap;
    }
    .terms_condition .terms_condition_main .terms_condition_inner .terms_nav{
        width: 100%;
        border-bottom: 1px solid #B4B7BD;
        margin-bottom: 10px;
    }
    .terms_condition .terms_condition_main .terms_condition_inner .terms_content{
        width: 100%;
    }
 
}
@media screen and (max-width:575px){
    .main_heading{
        font-size: 26px;
        line-height: 36px;
    }
    .header_search_box{
        left: 50%;
    }
    .header .navbar_logo_mobile img{     
        max-width: 50px;
        max-height: 50px;
    }
    .container-fluid{
        padding-left: 20px;
        padding-right: 20px;
    }
    .design_post .design_post_inner .small_card_icon{
        width: 60px;
        height: 60px;
    }
    .section_heading_title {
        font-size: 25px;
        line-height: 39px;
    }
    .section_small_title{
        width: 100% !important;
    }
    h3.section_title{
        font-size: 21px;
        line-height: 25px;
    }
    .show_more_link{
        font-size: 17px;
        line-height: 20px;
    }
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .all_template .all_template_inner .all_template_heading .comman_para {
        width: 100% !important;
    }
    .template_main .template_bottom .pagination_main{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .invioce .invoice_left{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .invioce .invoice_right{
        flex: 0 0 100%;
        max-width: 100%; 
    }
    .filter_button{
        height: 45px;
    }
    .sort_by_option{
        height: 45px;
    }
    .template_modal .template_left img{
        max-width: 155px;
        max-height: 270px;
    }
    .template_modal .template_details h3{
        font-size: 21px;
    }
    .template_modal .template_modal_body .template_details h5{
        font-size: 15px;
        line-height: 22px;
        color: #666666;
    }   
    input{
        font-size: 16px;
    }
    .aboutus_template .career_section{
        max-height: 333px;
    }
    .highlight_work .highlight_single_tab .highlight_smallcard_img img{
        max-height: 90px;
        min-height: 90px;
    }
    .subscriptions-contact .tab-content .tab-pane.account_details_tab{
        max-width: 100%;
    }
    .template_modal .template_modal_body .you_may_like.template_main .single_template {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .contactus_hero .contactus_inner .search_input{
        min-width: auto;
        padding: 10px 15px;
    }
    .contactus_hero{
        background-image: url("../images/sectionimg/contactmobile.png");
    }
    .contactus_hero .contactus_inner{
        width: 85%;
    }
    .contactus_hero .contactus_inner h1{
        font-size: 30px;
        line-height: 35px;
    }
    .contactus_hero .contactus_inner p{
        font-size: 14px;
        line-height: 20px;
    }
    .faq_main .faq_inner .faq_title{
        font-size: 35px;
        line-height: 45px;
    }
    .faq_main .faq_inner .faq_accordion .accordion-body p{
        font-size: 16px;
        line-height: 22px;
    }
    .marketing_title{
        font-size: 25px;
        line-height: 32px;
    }
    .marketing_blog_main .author_details{
        width: 100%;
    }
    .aboutus_template .unlimited_template .template_inner .template_content {
        width: 95% !important;
    }
    .about_main_title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px !important;
    }
    .template_design_info .waitingforSwiper .custom_temp_heading{
        font-size: 20px;
        line-height: 30px;
    }
    .template_design_info .waitingforSwiper .custom_temp_text{
        font-size: 16px;
        line-height: 25px;
    }
    .aboutus_template .unlimited_template{
        background: url("../images/sectionimg/aboutmobilebg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        background-position: center;
        height: 100vh;
    }
    footer{
        height: calc(100vh - 260px);
    }
    .custom_size_dropdown .select{
        margin-top: 15px;
    }
}
@media screen and (max-width:520px){
    .highlight_work .highlight_tab li.nav-item{
        flex:  0 0 47%;
        max-width: 47%;
        margin: 0 10px 0 0;
    }
}
@media screen and (max-width:480px){
    
    .section_heading_title {
        font-size: 23px;
        line-height: 33px;
    }
    .design_post .design_post_inner .small_card_icon{
        width: 50px;
        height: 50px;
    }
    .design_post .design_post_inner .small_card_icon img{
        width: 20px;
        height: 20px;        
    }
    .template_design .gallery_img{
        min-height: 210px;
        max-height: 210px;
    }
    .template_design .gallery_img img {
        max-height: 190px;
        max-width: 190px;
    }
    .template_design .insta_landscape .insta_landscape_swiper .gallery_img, .template_design .fb_landscape .fb_landscape_swiper .gallery_img, .template_design .certificate_landscape .certificate_landscape_swiper .gallery_img{
        min-height: 190px;
        max-height: 190px;
    }
    .template_design .insta_landscape .insta_landscape_swiper .gallery_img img, .template_design .fb_landscape .fb_landscape_swiper .gallery_img img, .template_design .certificate_landscape .certificate_landscape_swiper .gallery_img img{
        min-height: 160px;
        max-height: 160px;
    }
    .insta_post_template .insta_template_left .template_main .single_template{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer_copyright p{
        font-size: 16px;
        line-height: 20px;
    }
    .template_modal .template_modal_body .you_may_like.template_main .single_template {
        flex: 0 0 50%;
        max-width: 50%;
    }
    /* .header .navbar_logo img{
        max-width: 110px;
    } */
    .navbar-toggler-icon{
        width: 1.2em;
        height: 1.2em;
    }
    /* .header_search_box{
        left: 58%;
    } */
    .guset_blogging_card .guest_card_inner .guest_card_img img {
        min-height: 300px;
        max-height: 300px;
    }
    .guset_blogging_card .guest_card_inner .guset_blogging_card_content h5 {
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 20px;
    }
    .guset_blogging_card .guest_card_inner .guset_blogging_card_content p {
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width:428px) {   
    .highlight_work .highlight_tab li.nav-item{
        flex:  0 0 100%;
        max-width: 100%;
        margin: 0 0px 0 0;
    }
    .aboutus_template .unlimited_template .template_inner {
        width: 95%;
    }   
    .about_section_title {
        font-size: 18px;
        line-height: 28px;
    }
    .about_design_tool .design_tool_left img, .startup_info .startup_info_inner img{
        max-height: 270px;
        width: 100%;
    }
   
}
@media screen and (max-width:380px) {
    .insta_post_template .insta_template_left .template_main .single_template .template_img{
        min-height: 220px;
        max-height: 220px;
    }
    .blog .blog_inner .cont-left h6{
        font-size: 20px;
    }
    .blog .blog_inner .cont-right a{
        font-size: 16px;
    }
    .hero .hero_inner .hero_heading p.comman_para{
        width: 100%;
    }    
}
@media screen and (max-width:385px) {
    .aboutus_template .template_content p, .about_us .about_us_header p, .crafty_career .crafty_career_inner .career_small_title{
        font-size: 14px;
        line-height: 22px;
    }
}
@media screen and (max-width:360px) {
    .main_heading{
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 10px !important;
    }
    .aboutus_template .template_content p, .about_us .about_us_header p {
        font-size: 15px;
        line-height: 20px;
    }
}
@media screen and (max-width:345px) {
    .filter_btn_left img {
        padding-right: 5px !important;
    }
    .filter_button{
        padding: 0 15px;
    }
    .footer .mobile_footer .footer_link .get_app_img a img{
        margin-bottom: 10px;
    }
    .footer .mobile_footer .footer_link .get_app_img :first-child{
        margin-right: 0px !important;
    }
}